<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        @page {
            size: 156.92px 377.95px;
            margin: 0;
        }

        * {
            /* margin: 0;
            padding: 0;
            box-sizing: border-box; */
        }

        body {
            font-family: Arial;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            height: 566.93px;
            width: 378px;
            border: 2px solid rgb(4, 123, 4);
        }

        table {
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
            vertical-align: middle;
            font-size: 12px;
        }

        td:last-child {
            text-align: center;
        }

        .header {
            padding: 10px;
            border-bottom: 2px solid rgb(4, 123, 4);
        }

        .header h5,
        p {
            text-align: center;
        }

        .tables {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            width: 100%;
            margin-top: 20px;
        }

        .qrcode {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="header">
            <h5>Master QR</h5>
            <p>Device Model-<b>{deviceModel}</b></p>
            <div class="tables">
                <table>
                    <tr>
                        <td>NFC Enabled</td>
                        <td>{nfcEnabled}</td>
                    </tr>
                    <tr>
                        <td>Adapter</td>
                        <td>{adapterStatus}</td>
                    </tr>
                    <tr>
                        <td>QR</td>
                        <td>{qrStatus}</td>
                    </tr>
                    <tr>
                        <td>SIM Card</td>
                        <td>{simStatus}</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Box No & Bar Code</td>
                        <td style="padding: 4px">
                            <img width="100%" height="20px" src="{boxBarcode}" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td>QTY</td>
                        <td>30 NOS</td>
                    </tr>
                    <tr>
                        <td>Box Date</td>
                        <td>{boxDate}</td>
                    </tr>
                    <tr>
                        <td>SIM Operater</td>
                        <td>{simOperator}</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="qrcode">
            <img width="90%" height="100%" src="{boxQRcode}" alt="" />
        </div>
    </div>
</body>

</html>